{
  "name": "television-controller-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Backend server for Television Controller — serves the web UI and talks to the TV.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "androidtv-remote": "^1.0.10",
    "bonjour-service": "^1.2.1",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
